[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/drone_manager/DroneListCell.gd" type="Script" id=1]

[node name="PanelContainer" type="PanelContainer"]
margin_right = 373.0
margin_bottom = 71.5804
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 366.0
margin_bottom = 64.5804
custom_constants/margin_right = 2
custom_constants/margin_left = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 6.0
margin_right = 357.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
margin_top = 21.0
margin_right = 228.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Drone Name"

[node name="Rename" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 232.0
margin_right = 296.0
margin_bottom = 57.0
text = "Rename"

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer"]
margin_left = 300.0
margin_right = 351.0
margin_bottom = 57.0
text = "Select"

[connection signal="button_down" from="MarginContainer/HBoxContainer/Rename" to="." method="_on_Rename_button_down"]
