[gd_scene load_steps=3 format=2]

[ext_resource path="res://_tests/test_script_executor.gd" type="Script" id=1]
[ext_resource path="res://scripting/ScriptExecutor.gd" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="ScriptExecutor" type="Node" parent="."]
script = ExtResource( 2 )
